# asanfactor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sajednt/html2pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Report.html  styles.css
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/com/sajednt/html2pdf/: MainActivity.java  ReportViewer.java
app/src/main/java/com/sajednt/html2pdf/adapter/: AdapterFactorItem.java  AdapterFactors.java  MyPagerAdapter.java  adapterProduct.java
app/src/main/java/com/sajednt/html2pdf/constant/: Constant.java
app/src/main/java/com/sajednt/html2pdf/database/: Database.java
app/src/main/java/com/sajednt/html2pdf/fragment/: fragment_factor.java  fragment_list.java
app/src/main/java/com/sajednt/html2pdf/function/: Functions.java  PersianNumbersToLettersConverter.java  SquareImageView.java
app/src/main/java/com/sajednt/html2pdf/item/: itemFactor.java  itemListFactor.java  itemSeller.java
app/src/main/res/drawable/: border_bottom_left.xml  border_bottom_right.xml  border_corener_bottom_left.xml  border_corener_bottom_right.xml  border_corener_left.xml  border_corener_right.xml  border_edittext.xml  border_textview.xml  border_top_right.xml
app/src/main/res/layout/: activity_main.xml  activity_report_viewer.xml  bottom_sheet.xml  fragment_factor.xml  fragment_factor_content.xml  fragment_list.xml  list_factor.xml  list_item_item.xml  list_product_item.xml  toolbar.xml
app/src/main/res/menu/: factor.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sajednt/html2pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
