<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="تنظیمات" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_grid"
        android:title="سوابق فاکتوها" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_invoice"
        android:title="ثبت فاکتور" />







</menu>
