<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/fac_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/codecolor"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">


        <LinearLayout
            android:id="@+id/linearfactorclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fac_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="1008"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شماره : "
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fac_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1399/08/22"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="تاریخ : "
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/fac_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="فاکتور فروش"
                        android:textColor="@android:color/white"
                        android:textDirection="rtl"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fac_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:text="فروشگاه تست"
                        android:textColor="@android:color/white"
                        android:textDirection="rtl" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_info0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/fac_count"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/border_top_right"
                                android:padding="3dp"
                                android:text="5 عدد"
                                android:textAlignment="center"
                                android:textDirection="rtl" />

                            <TextView
                                android:id="@+id/textView108r"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_corener_right"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="آیتم ها"
                                android:textDirection="rtl" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/fac_price"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/border_bottom_left"
                                android:padding="3dp"
                                android:text="12.550.000"
                                android:textAlignment="center"
                                android:textDirection="rtl" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/border_corener_bottom_right"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="قیمت"
                                android:textDirection="rtl" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_info_seller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/fac_seller"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/border_top_right"
                                android:padding="3dp"
                                android:text="ساجد نوبخت"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView18r"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_corener_right"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="فروشنده"
                                android:textDirection="rtl" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/fac_customer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/border_bottom_left"
                                android:padding="3dp"
                                android:text="علیرضا امیدیان"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/textView108"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/border_corener_bottom_right"
                                android:gravity="right"
                                android:padding="3dp"
                                android:text="خریدار"
                                android:textDirection="rtl" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_corener_bottom_left"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:gravity="center"
                    android:text="ویرایش"
                    android:textSize="11sp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/btnShow"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_textview"
                    android:drawableRight="@android:drawable/ic_menu_view"
                    android:gravity="center"
                    android:text="نمایش فاکتور"
                    android:textSize="11sp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/btnShare"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_corener_bottom_right"
                    android:drawableRight="@android:drawable/ic_menu_share"
                    android:gravity="center"
                    android:text="اشتراک گذاری"
                    android:textSize="11sp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
